<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Modeling Library Documentation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        main {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-wrap: wrap;
            padding: 2em;
        }

        section {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            padding: 2em;
            width: 25%; /* Set the fixed width */
            height: 350px;
            text-align: left;
            flex-wrap: wrap;
            border-radius: 8px;
            align-items: center;
        }

        h2 {
            text-align: left;
            color: #2c3e50;
            height: 40px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        a{
            color: rgba(9, 35, 229, 0.631)
        }


        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
    </style>
</head>
<body>

<header>
    <h1>ThermalSystem_Models.jl Block Library</h1>
</header>
<nav>
    <p><a href="index.html">Home</a>
    <a href="blocklibrary.html">Blocks</a>
    <a href="fastbrayton.html">Fast Brayton</a>
    <a href="resources.html">Resources</a>
    <a href="underCon.html">Examples</a>
    <a href="underCon.html">Tutorial</a>
    <a href="underCon.html">Full API</a>
    </p>
    <!-- Add more navigation links as needed -->
</nav>
<main>
    <section>
        <h2>Multi-Phase Library</h2>
        <a href="multiphase.html">Read Documentation</a>
        <p>
            Documentation for the Steam Library, providing components and features for modeling water systems.
        </p>
        <p>
            These components are evaluated with thermodaynamic property tables.
        </p>
    </section>

    <section>
        <h2>Incompressible Liquid Library</h2>
        <a href="incompressible.html">Read Documentation</a>
        <p>
            Explore the Incompressible liquid Library documentation, tailored for modeling systems where the only phase present is saturated liquid. Including liquid metal, oil-based systems. 
        </p>
        <p>
            These componets are evaluated analytically through the incompressible fluid relations. 
        </p>
    </section>

    <section>
        <h2>Gas Library</h2>
        <a href="gaseous.html">Read Documentation</a>
        <p>
            The Gas Library documentation covers components and functionalities for modeling gas systems.
        </p>
        <p>
            These componets are evaluated analytically through the ideal gas relations.
        </p>
    </section>  
</main>
</body>
</html>
