<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThermalSystem_Models.jl Documentation page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            max-width: 90%;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>

<header>
    <h1>ThermalSystem_Models.jl Documentation Home</h1>
</header>

<nav>
    <p><a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="index.html">Tutorial</a>
    <a href="blocklibrary.html">Blocks</a>
    <a href="index.html">Fast Brayton</a>
    <a href="index.html">Examples</a>
    <a href="index.html">Theory</a>
    <a href="index.html">Full API</a>
    </p>
    <!-- Add more navigation links as needed -->
</nav>

<main>
    <section id="welcome">
        <h2>ThermalSystems_Models.jl Documentation</h2>
        <p>
            This package was developed for modeling multi-domain physical systems. The package consists of several block libraries, as well as simplified models for faster computation.
            This documentation will guide you through the features and usage of the library.
        </p>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>Multi-domain fluid thermal systems (currently supports multiphase, gasous, and incompressible liquids)</li>
            <li>Dynamic and steady state models</li>
            <li>Optionality for complex vs simple models</li>
            <li>Visualization tools for block structures</li>
            <!-- Add more features as needed -->
        </ul>
    </section>

    <footer>
        <p>This is a simple webpage <a href="index.html">Go to Index Page</a> hosted on GitHub Pages.</p>
        <p>&copy; 2023 Jackson Harvey</p>
        <p>Contact: harveyj@fustion.gat.com</p>
    </footer>

    <!-- Add more sections as needed -->

</main>

</body>
</html>
