<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Library Theory</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 2em;
        }

        main {
            max-width: 1000px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        header h1 {
                color: hsl(204, 13%, 92%);
                font-size: 30px;
        }

        h1 {
            color: #2c3e50;
            font-size: 25px;
        }

        h2, h3 {
            color: #2c3e50;
        }

        p, pre {
            color: #555;
            line-height: 1.6;
        }

        pre {
            background-color: #f4f4f4;
            padding: 1em;
            border-radius: 4px;
            overflow-x: auto;
        }
        nav {
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        
        ul a {
            color: #920404;
            text-decoration: none;
            margin: 0 1em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathJax Example</title>
    <!-- Include MathJax script -->
    <script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <h1>Resources</h1>
</header>
<nav>
    <p><a href="index.html">Home</a>
    <a href="blocklibrary.html">Blocks</a>
    <a href="fastbrayton.html">Fast Brayton</a>
    <a href="resources.html">Resources</a>
    <a href="underCon.html">Examples</a>
    <a href="underCon.html">Tutorial</a>
    <a href="underCon.html">Full API</a>
    </p>
    <!-- Add more navigation links as needed -->
</nav>
<main>
    <!-- Content Here -->
    <h1>Write-ups - Thermodynamics Fundamentals</h1>
    <ul>
        <li><a href="thermotheory.html"> Thermodynamic Power Cycle Analysis</a></li>
        <li><a href="theory_gas.html"> Gas and Brayton Cycle Components</a></li>
        <li><a href="theory_mf.html"> Liquid and Multiphase systems</a></li>
        <li><a href="underCon.html"> Heat Exchangers</a></li>
        <li><a href="underCon.html"> Process Dynamics Interpretation</a></li>
        <li><a href="underCon.html"> Graph Represntation</a></li>
        <li><a href="underCon.html"> Graph Represntation</a></li>
        <li><a href="underCon.html"> Process Dynamics Interpretation</a></li>
        <!-- Add more links as needed -->
    </ul>

    <h1> Bibliography</h1>
    <ul>
        <li></li>
        <!-- Add more links as needed -->
    </ul>
</main>

</body>
</html>